<div class="maincol-apply">
  <div class="container all-dateinputs">
    <div class="pull-right">
      <form id="form" name="form" class="form-inline">
        <div class="form-group">
          <label for="startDate" class="color-black">From</label>
          <div class="input-group">
            <a ng-click="open($event,'opened1')">
            <input id="startDate" type="text" class="form-control" aria-describedby="basic-addon1" datepicker-popup="dd-MMMM-yyyy" ng-model="dt1" is-open="opened1" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"/>
            <span class="input-group-addon" id="basic-addon1">
            <img src="img/calendar_icon.png"  class="calendar-img" alt=""/></span>
            </a>
          </div>
        </div>
        <div class="form-group">
          <label for="endDate" class="color-black">To</label>
          <div class="input-group">
            <a ng-click="open($event,'opened2')">
            <input id="endDate" type="text" class="form-control" aria-describedby="basic-addon1"  datepicker-popup="dd-MMMM-yyyy" ng-model="dt2" is-open="opened2" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" />
            <span class="input-group-addon" id="basic-addon2">
            <img src="img/calendar_icon.png" class="calendar-img"  alt=""/></span>
            </a>
          </div>
          <button class="btn btn-primary btn-raised filter">Filter</button>
        </div>
      </form>
    </div>
  </div>
  <div class="container content">
    <div class="panel panel-primary pan-col">
      <div class="panel-heading summary">Summary in the month of April 2016</div>
      <div class="panel-body">
        <div class="">
          <div class="detailsContentDiv detailsContentDiv-new">
            <div class="listDetails list-details">
              <div class="listDetailsContent">
                <div class="col-md-3 hot-color-suspect">
                  <img src="img/icon_hot.png" alt="" class="center-block img-pad" />
                </div>
                <div class="col-md-9 text-center">
                  <div class="met">HOT</div>
                  <div class="met-num">10</div>
                </div>
              </div>
            </div>
            <div class="listDetails list-details">
              <div class="listDetailsContent">
                <div class="col-md-3 orangemet">
                  <img src="img/icon_warm.png" alt="" class="center-block img-pad" />
                </div>
                <div class="col-md-9 text-center">
                  <div class="notmet">WARM</div>
                  <div class="met-num">6</div>
                </div>
              </div>
            </div>
            <div class="listDetails list-details">
              <div class="listDetailsContent">
                <div class="col-md-3 orangeactive">
                  <img src="img/icon_cold.png" alt="" class="center-block img-pad" />
                </div>
                <div class="col-md-9 text-center">
                  <div class="inactive">COLD</div>
                  <div class="met-num">4</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



     <div class="panel-body">

      <div class="row">

  <!--      <div class="pull-right">
          <button ui-sref="app.new-oppurtunity" class="btn btn-raised btn-primary glyphicon glyphicon-plus btn-lg">  New Opportunity </button>
        </div>-->
      </div>
      <div class="row">
        <div class="pull-left head" ><h4>All Suspects</h4></div>
      <span class="pull-right col-md-4">
             <div class="input-group">
                <input type="text" class="form-control btn-rounded back-color" placeholder="Search By Location,Company Name,Contact"
                       aria-describedby="basic-addon3">
                <span class="input-group-addon back-color-search" id="basic-addon3"><i class="fa fa-search"></i></span>
              </div>
          </span>
      </div>

      <div class="row mrg-top">
        <label class=" dropdown checkBoxDrop pull-left ">
          <input type="checkbox" class="checkBox" ng-model="selectAll">

        </label>
        <label class="checkBox-showall pull-left " ng-show="selectAll || checked1 || checked2 || checked3 || checked4 || checked5 || checked6 || checked7
          || checked8 || checked9 || checked10 || checked11">
          <span class="glyphicon glyphicon-arrow-down " data-toggle="dropdown"></span>&nbsp;&nbsp;Archive
        </label>
        <label class="  checkBox-showall pull-left " ng-show="selectAll || checked1 || checked2 || checked3 || checked4">
          <span class="glyphicon glyphicon-trash " data-toggle="dropdown"></span>&nbsp;&nbsp;Delete
        </label>
        <label class="  checkBox-showall pull-right ">Show All
          <span class="caret checkBxDrop" data-toggle="dropdown"></span>
        </label>
      </div>
    </div>

    <table class="table table-striped table-bod">
      <thead class="table-head">

      <tr>
        <th class="table-th-heading"></th>
        <th  class="table-th-heading">Legal Entity <span class="glyphicon glyphicon-sort color-black " ></span> </th>
        <th>Business Unit <span class="glyphicon glyphicon-sort color-black" ></span></th>
        <th class="table-th-heading">Location <span class="glyphicon glyphicon-sort color-black" ></span></th>
        <th class="table-th-heading">Contact Person <span class="glyphicon glyphicon-sort color-black" ></span></th>
        <th class="table-th-heading">Contact Designation</th>
        <th class="table-th-heading">Contact Number</th>
        <th class="table-th-heading">Status <span class="glyphicon glyphicon-filter color-black" ></span></th>
        <th class="table-th-heading">Discussions</th>

      </tr>
      </thead>
      <tbody>
      <tr class="heads-space">
        <td>

          <div class="form-group mrg-formgrp">
            <div class="chekbox">
              <label >

                <input type="checkbox" ng-model="checked1" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
              </div>
            </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-suspect-view" ui-sref="app.create-suspect-view">Robert Martin</td>
        <td>Paradigm Creatives</td>
        <td>Hyderabad</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="hot-color-suspect btn-sm  ">Hot</p></td>
        <td><button class="btn btn-info btn-sm newcall-mrg" ui-sref='app.viewDiscussions'>New Call</button></td>
      </tr>
      <tr class="heads-space">
        <td>
          <div class="form-group mrg-formgrp">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked2" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-suspect-view">Ashton Murray</td>
        <td>Paradigm Creatives</td>
        <td>Bangalore</td>
        <td>James Maxwell</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="warm-color-suspect btn-sm ">Cold</p></td>
        <td><button class="btn btn-info btn-sm newcall-mrg" ui-sref='app.viewDiscussions'>New Call</button></td>
      </tr >
      <tr class="heads-space">
        <td>
          <div class="form-group mrg-formgrp">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked3" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-suspect-view">Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>Delhi</td>
        <td>Ashton Murray</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="cold-color-suspect btn-sm ">Cold</p></td>
        <td><button class="btn btn-info btn-sm newcall-mrg" ui-sref='app.viewDiscussions'>New Call</button></td>
      </tr>
      <tr class="heads-space">
        <td>
          <div class="form-group mrg-formgrp">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked4" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-suspect-view">Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>Lucknow</td>
        <td>Delores Polk</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="warm-color-suspect btn-sm">Warm</p></td>
        <td><button class="btn btn-info btn-sm newcall-mrg" ui-sref='app.viewDiscussions'>New Call</button></td>
      </tr>
      <tr class="heads-space">
        <td>
          <div class="form-group mrg-formgrp">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked5" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-suspect-view">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="hot-color-suspect btn-sm ">Hot</p></td>
        <td><button class="btn btn-info btn-sm newcall-mrg" ui-sref='app.viewDiscussions'>New Call</button></td>
      </tr>
      </tbody>
    </table>
    <pagination class="pagination-sm pull-right"
                page ="data.currentPage"
                total-items="data.totalItems"
                ng-model="data.currentPage"
                ng-change ="getPossibilities(data.currentPage,data.numPerPage)"
                max-size="4"
                items-per-page="data.numPerPage"
                rotate="false"
                boundary-links="false">
    </pagination>
  </div>

</div>
