<div class="maincol-apply">
  <div class="container all-dateinputs">
    <div class="pull-right">
      <form id="form" name="form" class="form-inline">
        <div class="form-group">
          <label for="startDate" class="color-black">From</label>
          <div class="input-group">
            <input id="startDate" type="text" class="form-control" aria-describedby="basic-addon1" datepicker-popup="dd-MMMM-yyyy" ng-model="dt1" is-open="opened1" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"/>
            <span class="input-group-addon" id="basic-addon1">
            <img src="img/calendar_icon.png" ng-click="open($event,'opened1')" alt=""/></span>
          </div>
        </div>
        <div class="form-group">
          <label for="endDate" class="color-black">To</label>
          <div class="input-group">
            <input id="endDate" type="text" class="form-control" aria-describedby="basic-addon1"  datepicker-popup="dd-MMMM-yyyy" ng-model="dt2" is-open="opened2" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" />
            <span class="input-group-addon" id="basic-addon2">
            <img src="img/calendar_icon.png" ng-click="open($event,'opened2')" alt=""/></span>
          </div>
          <button class="btn btn-primary filter">Filter</button>
        </div>
      </form>
    </div>
  </div>
  <div class="container content">
    <div class="panel panel-primary pan-col">
      <div class="panel-heading summary">Summary in the month of April 2016</div>
      <div class="panel-body">
        <div class="detailsContent">
          <div class="detailsContentDiv">
            <div class=" listDetails2">
              <div class="listDetailsContent">
                <div class="col-md-3 orange">
                  <img src="img/icon_met.png" alt="" class="center-block img-pad"/>
                </div>
                <div class="col-md-9 text-center">
                  <div class="met">MET</div>
                  <div class="met-num">10</div>
                </div>
              </div>
            </div>
            <div class=" listDetails3">
              <div class="listDetailsContent">
                <div class="col-md-3 orangemet">
                  <img src="img/empanelment_icon.png" alt="" class=" center-block img-pad"/>
                </div>
                <div class="col-md-9 text-center">
                  <div class="won">WON</div>
                  <div class="met-num">10</div>
                </div>
              </div>
            </div>
            <div class=" listDetails2">
              <div class="listDetailsContent">
                <div class="col-md-3 orangeactive">
                  <img src="img/icon-inactive.png" alt="" class="center-block img-pad"/>
                </div>
                <div class="col-md-9 text-center">
                  <div class="inactive">INACTIVE</div>
                  <div class="met-num">4</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="possibilities">

      <div class="panel-body">
        <div class="row">
          <h4 class="pull-left head">All Empanelments</h4>

        <span class="pull-right col-md-4">
             <div class="input-group">
                <input type="text" class="form-control btn-rounded back-color" placeholder="Search By Location,Company Name,Contact"
                       aria-describedby="basic-addon3">
                <span class="input-group-addon back-color-search" id="basic-addon3"><i class="fa fa-search"></i></span>
              </div>
          </span>

      </div>
    </div>
  </div>




    <div class="panel-body">
      <div class="row">
        <label class=" dropdown checkBoxDrop pull-left ">
          <input type="checkbox" class="checkBox">
          <span class="caret checkBxDrop" data-toggle="dropdown"></span>
        </label>
        <label class="checkBox-showall pull-left " ng-show="checked1 || checked2 || checked3 || checked4 || checked5 || checked6 || checked7
          || checked8 || checked9 || checked10 || checked11">
          <span class="glyphicon glyphicon-arrow-down " data-toggle="dropdown"></span>&nbsp;&nbsp;Archive
        </label>
        <label class="  checkBox-showall pull-left " ng-show="checked1 || checked2 || checked3 || checked4 || checked5 || checked6 || checked7
          || checked8 || checked9 || checked10 || checked11">
          <span class="glyphicon glyphicon-trash " data-toggle="dropdown"></span>&nbsp;&nbsp;Delete
        </label>
        <label class="  checkBox-showall pull-right ">Show All
          <span class="caret checkBxDrop" data-toggle="dropdown"></span>
        </label>
      </div>
    </div>
    <table class="table table-striped table-bod table table-hover">
      <thead class="table-head">
      <tr>
        <th></th>
        <th class="col-lg-3">Legal Entity &nbsp</span></th>
        <th class="col-lg-2">Business Unit</span></th>
        <th>Commercial Model</th>
        <th class="col-lg-4">Agreement Start Date &nbsp</span></th>
        <th class="col-lg-4">Agreement Tenure</th>
        <th class="col-lg-3">Business Vertical</th>
        <th class="col-lg-1">Status</th>
        <th>Discussions</th>
      </tr>
      </thead>
      <tbody>
      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox1">
              <label >
                <input type="checkbox" ng-model="checked1">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment" >Robert Martin</td>
        <td class="col-lg-3">Paradigm Creatives</td>
        <td>Hyderabad</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>

      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox2">
              <label >
                <input type="checkbox" ng-model="checked2">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment">Ashton Murray</td>
        <td>Paradigm Creatives</td>
        <td>Bangalore</td>
        <td>James Maxwell</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox3">
              <label >
                <input type="checkbox" ng-model="checked3">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment">Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>Delhi</td>
        <td>Ashton Murray</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox4">
              <label >
                <input type="checkbox" ng-model="checked4">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment">Harry</td>
        <td>Paradigm Creatives</td>
        <td>Lucknow</td>
        <td>Delores Polk</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox5">
              <label >
                <input type="checkbox" ng-model="checked5">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox6">
              <label >
                <input type="checkbox" ng-model="checked6">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>James</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox7">
              <label >
                <input type="checkbox" ng-model="checked7">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.createEmpanelment">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>

        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr >
        <td>
          <div class="form-group">
            <div class="chekbox8">
              <label >
                <input type="checkbox" ng-model="checked8">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor" ui-sref="app.createEmpanelment">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>

        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox9">
              <label >
                <input type="checkbox" ng-model="checked9">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.createEmpanelment">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>

        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox10">
              <label >
                <input type="checkbox" ng-model="checked10">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.createEmpanelment">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>


        <td>
          <p class="won-status-text btn-sm ">Met</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <pagination class="pagination-sm pull-right"
                page ="data.currentPage"
                total-items="data.totalItems"
                ng-model="data.currentPage"
                ng-change ="getPossibilities(data.currentPage,data.numPerPage)"
                max-size="4"
                items-per-page="data.numPerPage"
                rotate="false"
                boundary-links="false">
    </pagination>
  </div>
  <br>

</div>
