
<div class="maincol-apply">
  <div class="container all-dateinputs" >
    <div class="pull-right">
      <form id="form" name="form" class="form-inline">
        <div class="form-group">
          <label for="startDate">From</label>
          <div class="input-group">
            <input id="startDate" type="date" class="form-control" aria-describedby="basic-addon1" />
            <span class="input-group-addon" id="basic-addon1">
            <img src="img/calendar_icon.png" alt=""/></span>
          </div>

          <label for="endDate">To</label>
          <div class="input-group">
            <input id="endDate" type="date" class="form-control" aria-describedby="basic-addon2" />
            <span class="input-group-addon" id="basic-addon2">
            <img src="img/calendar_icon.png" alt=""/></span>
          </div>
          <button class="btn btn-primary filter">Filter</button>
        </div>
        `     </form>
    </div>
  </div>
  <div class="container content">
    <div class="panel panel-primary pan-col">
      <div class="panel-heading summary">Summary in the month of April 2016</div>
      <div class="panel-body">
        <div class="detailsContent">
          <div class="detailsContentDiv">
            <div class=" listDetails2">
              <div class="listDetailsContent">
                <div class="col-md-3 orange">
                  <img src="img/icon_met.png" alt="" class="center-block img-pad" />
                </div>
                <div class="col-md-9 text-center">
                  <div class="met">MET</div>
                  <div class="met-num">10</div>
                </div>
              </div>
            </div>
            <div class=" listDetails3">
              <div class="listDetailsContent">
                <div class="col-md-3 orangemet">
                  <img src="img/empanelment_icon.png" alt="" class=" center-block img-pad"  />
                </div>
                <div class="col-md-9 text-center">
                  <div class="won">WON</div>
                  <div class="met-num">10</div>
                </div>
              </div>
            </div>
            <div class=" listDetails2">
              <div class="listDetailsContent">
                <div class="col-md-3 orangeactive">
                  <img src="img/icon-inactive.png" alt="" class="center-block img-pad" />
                </div>
                <div class="col-md-9 text-center">
                  <div class="inactive">INACTIVE</div>
                  <div class="met-num">4</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="possibilities">
      <h4 class="pull-left head">All Empanelments
        <span class="pull-right col-md-4">
          <div class="input-group">
            <input type="text" class="form-control btn-rounded" placeholder="Search By Location,Company Name,Contact" aria-describedby="basic-addon3">
            <span class="input-group-addon" id="basic-addon3"><i class="fa fa-search"></i></span>
          </div>
        </span>
      </h4>
    </div>
    <table class="table table-striped table-bod table table-hover">
      <thead class="table-head">
      <tr>
        <th class="col-lg-3">Legal Entity &nbsp<span class="glyphicon glyphicon-sort arrow1"></span></th>
        <th class="col-lg-2">Business Unit&nbsp<span class="glyphicon glyphicon-sort arrow1"></span></th>
        <th >Commercial Model</th>
        <th class="col-lg-4">Agreement Start Date  &nbsp<span class="glyphicon glyphicon-sort arrow1"></span></th>
        <th>Agreement Tenure</th>
        <th class="col-lg-2" >Business Vertical</th>
        <th class="col-lg-2" >Status&nbsp<span class="glyphicon glyphicon-filter arrow1"></span></th>
        <th>Discussions</th>
      </tr>
      </thead>
      <tbody>
      <tr ui-sref="app.viewSLATracker">
        <td>Robert Martin</td>
        <td  class="col-lg-3">Paradigm Creatives</td>
        <td>Hyderabad</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn ">New Call</button></td>
      </tr>

      <tr>
        <td>Ashton Murray</td>
        <td>Paradigm Creatives</td>
        <td>Bangalore</td>
        <td>James Maxwell</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info  wonbtn">New Call</button></td>
      </tr>
      <tr>
        <td>Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>Delhi</td>
        <td>Ashton Murray</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn ">New Call</button></td>
      </tr>
      <tr>
        <td>Harry</td>
        <td>Paradigm Creatives</td>
        <td>Lucknow</td>
        <td>Delores Polk</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn ">New Call</button></td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn ">New Call</button></td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>James</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info  wonbtn">New Call</button></td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn">New Call</button></td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn ">New Call</button></td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn">New Call</button></td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>Pune</td>
        <td>Anthony Sanchez</td>
        <td>Lorem Ipsum</td>
        <td>0000000000</td>
        <td><p class="won-status">Won</p></td>
        <td><button type="button" class="  btn-info wonbtn">New Call</button></td>
      </tr>
      </tbody>
    </table>
    <div class="col-lg-4 col-lg-offset-10">
      <label>
        1-10 of 10
      </label>
        <button class="glyphicon glyphicon-chevron-left arrow1 "></button>
        <button class="glyphicon glyphicon-chevron-right arrow1"></button>
    </div>
  </div><br>

</div>
