<div class="maincol-apply">
  <div class="container all-dateinputs">
    <div class="pull-right">
      <form id="form" name="form" class="form-inline">
        <div class="form-group">
          <label for="startDate">From</label>
          <div class="input-group">
            <input id="startDate" type="date" class="form-control" aria-describedby="basic-addon1"/>
            <span class="input-group-addon" id="basic-addon1">
            <img src="img/calendar_icon.png" alt=""/></span>
          </div>

          <label for="endDate">To</label>
          <div class="input-group">
            <input id="endDate" type="text" class="form-control" aria-describedby="basic-addon2"/>
            <span class="input-group-addon" id="basic-addon2">
            <img src="img/calendar_icon.png" alt=""/></span>
          </div>
          <button class="btn btn-primary filter">Filter</button>
        </div>
        `
      </form>
    </div>
  </div>
  <div class="container content">
    <div class="panel panel-primary pan-col">
      <div class="panel-heading summary">Summary in the month of April 2016</div>
      <div class="panel-body">
        <div class="detailsContent">
          <div class="detailsContentDiv">
            <div class="listDetails">
              <div class="listDetailsContent">
                <div class="col-md-3 redBack ">
                  <img src="img/icon_hot.png" alt="" class="center-block img-pad"/>
                </div>
                <div class="col-md-3 text-center">
                  <div class="red">HOT</div>
                  <div class="red-num">10</div>
                </div>
              </div>
            </div>
            <div class="listDetails">
              <div class="listDetailsContent">
                <div class="col-md-3 warmdBack">
                  <img src="img/icon_warm.png" alt="" class="center-block img-pad"/>
                </div>
                <div class="col-md-3 text-center">
                  <div class="warm">WARM</div>
                  <div class="warm-num">6</div>
                </div>
              </div>
            </div>
            <div class="listDetails">
              <div class="listDetailsContent">
                <div class="col-md-3 coldBack">
                  <img src="img/icon_cold.png" alt="" class="center-block img-pad"/>
                </div>
                <div class="col-md-3 text-center">
                  <div class="cold">COLD</div>
                  <div class="cold-num">4</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="possibilities">
      <h4 class="pull-left head">All Prospects
                    <span class="pull-right col-md-4">
                    <div class="input-group">
  <input type="text" class="form-control btn-rounded" placeholder="Search By Location,Company Name,Contact"
         aria-describedby="basic-addon3">
  <span class="input-group-addon" id="basic-addon3"><i class="fa fa-search"></i></span>
</div></span></h4>
    </div>
    <table class="table table-striped table-bod table-hover">
      <thead class="table-head">
      <tr>
        <th class="col-lg-2">Legal Entity</th>
        <th class="col-lg-2">Business Unit</th>
        <th>Annual Number</th>
        <th class="col-lg-2">Busines Potential Revenue</th>
        <th class="col-lg-2">EST Date of Closure</th>
        <th>Contact Designation</th>
        <th>Business Vertical</th>
        <th>Status</th>
        <th>Discussions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Robert Martin</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td><p class="hot-status button-style ">Hot</p>


        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto"> <button type="button" class="btn-info button-style">New Call</button></a>
        </td>
      </tr>
      <tr>
        <td>Ashton Murray</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>General Staffing</td>
        <td>
          <p class="cold-status button-style ">Cold</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Perm</td>
        <td>
          <p class="warm-status button-style ">Warm</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Govt.Staffing</td>
        <td>
          <p class="hot-status button-style ">Hot</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td>
          <p class="cold-status button-style ">Cold</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Perm</td>
        <td>
          <p class="warm-status button-style ">Warm</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Govt.Staffing</td>
        <td>
          <p class="hot-status button-style ">Hot</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
          <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td>
          <p class="cold-status button-style ">Cold</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Perm</td>
        <td>
          <p class="warm-status button-style ">Warm</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>

        </td>
      </tr>
      <tr>
        <td>Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Govt.Staffing</td>
        <td>
          <p class="hot-status button-style ">Hot</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      <tr>
        <td>James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td>
          <p class="cold-status button-style ">Cold</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn-info button-style">New Call</button>
            </a>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="col-lg-4 col-lg-offset-10">
      <label>
        1-10 of 10
      </label>

      <button class="glyphicon glyphicon-chevron-left pageNav"></button>
      <button class="glyphicon glyphicon-chevron-right pageNav"></button>


    </div><br> <br>
  </div>


</div>
