<div class="maincol-apply">
     <div class="container all-dateinputs">

        <div class="pull-right ">
      <form id="form" name="form" class="form-inline" novalidate>
        <div class="form-group">
          <label  for="startDate" >From</label>
          <div class="input-group">
            <a ng-click="open($event,'opened1')">
            <input id="startDate" type="text" class="form-control" aria-describedby="basic-addon1" datepicker-popup="dd-MMMM-yyyy" ng-model="dt1" is-open="opened1" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"/>
            <span class="input-group-addon" id="basic-addon1">
            <img src="img/calendar_icon.png"   alt=""/></span>
            </a>
          </div>
          </div>
        <div class="form-group">
          <label for="endDate" >To</label>
          <div class="input-group">
            <a ng-click="open($event,'opened2')">
            <input id="endDate" type="text" class="form-control" aria-describedby="basic-addon1"  datepicker-popup="dd-MMMM-yyyy" ng-model="dt2" is-open="opened2" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" />
            <span class="input-group-addon" id="basic-addon2">
            <img src="img/calendar_icon.png"  alt=""/></span>
            </a>
          </div>
          <button class="btn btn-primary filter">Filter</button>
        </div>
      </form>
    </div>

  </div>
     <div class="container content">
     <div class="panel panel-primary pan-col">
      <div class="panel-heading summary">Summary in the month of April 2016</div>
      <div class="panel-body">
        <div class=" ">
          <div class=" detailsContentDiv-prosp">
            <div class="listDetails list-details">
              <div class="listDetailsContent">
                <div class="col-md-3 lost-status-text">
                  <img src="img/icon_lost.png" alt="" class="center-block img-pad">
                </div>
                <div class="col-md-9 text-center">
                  <div class="lost-status-text-color">LOST</div>
                  <div class="met-num">10</div>
                </div>
              </div>
            </div>
            <div class="listDetails list-details">
              <div class="listDetailsContent">
                <div class="col-md-3 orangemet">
                  <img src="img/icon_won.png" alt="" class="center-block img-pad">
                </div>
                <div class="col-md-9 text-center">
                  <div class="won-status-text-color">WON</div>
                  <div class="met-num">6</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="possibilities">
      <div class="panel-body">
        <div class="row">
      <h4 class="pull-left head">All Prospects</h4>
        <span class="pull-right col-md-4">
             <div class="input-group">
                <input type="text" class="form-control btn-rounded back-color" placeholder="Search By Location,Company Name,Contact"
                       aria-describedby="basic-addon3">
                <span class="input-group-addon back-color-search" id="basic-addon3"><i class="fa fa-search"></i></span>
              </div>
          </span>
      </div>
      </div>
    </div>


       <div class="panel-body">
         <div class="row">
       <label class=" dropdown checkBoxDrop pull-left ">
         <input type="checkbox" class="checkBox" ng-model="selectAll">
        <!-- <span class="caret checkBxDrop" data-toggle="dropdown"></span>-->
       </label>
       <label class="checkBox-showall pull-left " ng-show="selectAll || checked1 || checked2 || checked3 || checked4 || checked5 || checked6 || checked7
          || checked8 || checked9 || checked10 || checked11">
         <span class="glyphicon glyphicon-arrow-down " data-toggle="dropdown"></span>&nbsp;&nbsp;Archive
       </label>
       <label class="  checkBox-showall pull-left " ng-show="selectAll || checked1 || checked2 || checked3 || checked4 || checked5 || checked6 || checked7
          || checked8 || checked9 || checked10 || checked11">
         <span class="glyphicon glyphicon-trash " data-toggle="dropdown"></span>&nbsp;&nbsp;Delete
       </label>
       <label class="  checkBox-showall pull-right ">Show All
         <span class="caret checkBxDrop" data-toggle="dropdown"></span>
       </label>
     </div>
       </div>
    <table class="table table-striped table-bod table-hover">
      <thead class="table-head">
      <tr>
        <th></th>
        <th >Legal Entity</th>
        <th >Business Unit</th>
        <th>Annual Number</th>
        <th >Busines Potential Revenue</th>
        <th >EST Date of Closure</th>
        <th>Contact Designation</th>
        <th>Business Vertical</th>
        <th class="center-text">Status</th>
        <th >Discussions</th>

      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox ">
            <label class="form-group chekbox">
              <input type="checkbox" ng-model="checked1" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
            </label>
            </div>
          </div>
         </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Robert Martin</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td><p class="lost-status-text btn-sm "> Lost</p></td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>

        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked2" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Ashton Murray</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>General Staffing</td>
        <td>
          <p class="won-status-text btn-sm ">won</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked3" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Perm</td>
        <td>
          <p class="won-status-text btn-sm ">Won</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked4" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Govt.Staffing</td>
        <td>
          <p class="lost-status-text btn-sm  ">Lost</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked5" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td>
          <p class="won-status-text btn-sm ">Won</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked6" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Perm</td>
        <td>
          <p class="won-status-text btn-sm  ">Won</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked7" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Govt.Staffing</td>
        <td>
          <p class="lost-status-text btn-sm  ">Lost</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked8" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td>
          <p class="lost-status-text btn-sm">Lost</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked9" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Delores Polk</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Perm</td>
        <td>
          <p class="won-status-text btn-sm ">Won</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked10" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">Anthony Sanchez</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Govt.Staffing</td>
        <td>
          <p class="won-status-text btn-sm">Won</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="form-group">
            <div class="chekbox">
              <label >
                <input type="checkbox" ng-model="checked11" ng-checked="selectAll">
                <span class="checkbox-material">
                  <span class="check"></span>
                </span>
              </label>
            </div>
          </div>
        </td>
        <td class="hand-cursor"  ui-sref="app.create-prospect">James Maxwell</td>
        <td>Paradigm Creatives</td>
        <td>00000</td>
        <td>00000</td>
        <td>26/04/16</td>
        <td>Lorem Ipsum</td>
        <td>Professional Staffing</td>
        <td>
          <p class="lost-status-text btn-sm">Lost</p>
        </td>
        <td>
          <a ui-sref='app.viewDiscussions' class="auto">
            <button type="button" class="btn btn-raised btn-info btn-sm">New Call</button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  <pagination class="pagination-sm pull-right"
                  page ="data.currentPage"
                  total-items="data.totalItems"
                  ng-model="data.currentPage"
                  ng-change ="getPossibilities(data.currentPage,data.numPerPage)"
                  max-size="4"
                  items-per-page="data.numPerPage"
                  rotate="false"
                  boundary-links="false">
      </pagination>

    </div>
</div>



